<!DOCTYPE html>
<html>
    <head>
        <style>
            .body{
                font-family: monospace;
            }
            span{
                font-family: monospace;
            }
            .container{
                margin: 100px auto 0 auto;
                width: 600px;
                height: 200px;
                text-align: center;
                border: 1px solid #000000;
                padding: 30px;
                border-radius: 10px;
            }
            input{
                padding: 10px;
                border-radius: 4px;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <h1>
                Consonance's 100DaysOfCode 
            </h1>
            <h4>
                Day 7
            </h4>
            <span>
                Ordered Words
            </span>
            <form method="POST" action="OrderWords.php">
                <input type="text" name="user_input" placeholder="Enter a word or sentence">
                <input type="submit">
            </form>
        </div>
    </body>
</html>